{
  "name": "testimonials-grid-section",
  "version": "1.0.0",
  "default": "src/index.html",
  "repository": "https://github.com/once-upon-a-tam/testimonials-grid-section",
  "author": "Tam <tam.pro@outlook.fr>",
  "homepage": "once-upon-a-tam.github.io/testimonials-grid-section/",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html --public-url ./",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "gh-pages": "^4.0.0",
    "sass": "^1.49.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.2.1",
    "parcel": "^2.2.1"
  },
  "assetsPath": "assets"
}
